<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maskSettingsDialog</class>
 <widget class="QWidget" name="maskSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>446</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="dynamicMaskForm">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>BitBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="dynMaskForm">
        <property name="topMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="maskName"/>
   </item>
   <item>
    <widget class="QLineEdit" name="binNum"/>
   </item>
   <item>
    <widget class="QGroupBox" name="numberSettingsBox">
     <property name="title">
      <string>NumBox</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="decimalIntLabel">
        <property name="text">
         <string>Decimal integer</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="shiftlabel">
        <property name="text">
         <string>Shift</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="shiftTxt"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="koeffLabel">
        <property name="text">
         <string>*K</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="koeffTxt"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="decimalInt">
        <property name="text">
         <string>&lt;waiting live data...&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="typeChangeLayout">
     <property name="spacing">
      <number>26</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>View change to main log</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
